{
    "name": "lawrenceadu/alpha",
    "description": "A simple but powerful php framework",
    "license": "MIT",
    "homepage": "https://github.com/lawrenceadu/alpha/wiki",
    "require": {
        "php": "^7.2.5",
        "doctrine/dbal": "^2.10",
        "twig/twig": "^3.0",
        "vlucas/phpdotenv": "^4.1",
        "firebase/php-jwt": "^5.0",
        "illuminate/support": "^6.8", 
        "illuminate/database": "^6.8",
        "illuminate/console": "^6.8",
        "illuminate/pagination": "^6.8",
        "illuminate/container": "^6.8",
        "illuminate/events": "^6.8",
        "illuminate/translation": "^6.8",
        "illuminate/validation": "^6.8",
        "psy/psysh": "@stable",
        "miladrahimi/phprouter": "^4.0",
        "nesbot/carbon": "^2.28",
        "symfony/http-kernel": "^5.0"
    },
    "autoload": {
        "classmap": [
            "app"
        ],
        "files": ["app/helpers/helpers.php"]
    },
    "require-dev": {
        "deployer/deployer": "^6.4"        
    },
    "config": {
        "optimize-autoloader": true
    }
}
